// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using CoreGraphics;
using UIKit;
using Carousels;

namespace RetailerAcademy.iOS
{
	public partial class DashboardController : BaseController
	{
		
		private UILabel shadowlabel = new UILabel();
	//	string[] controllerList = new string[] {"CommunicateController","PhotoGalleryController","ContentController","QuizMasterController","RetailStatusController","MyWebCalendarController","NewsFeedController","MessagesController","WhatsHotController","OurBlogController","QuizzesController","ModulesController","LeaderboardControllerController","AchievementsController","ContentController","ActivityStreamController","ProfileController","BrandDetailsController","SaveDetailsController","GroupDetailsController","Logout"};
		private bool hasChildController;
		private UIViewController presentController;
		iCarousel carousel;

		public DashboardController (IntPtr handle) : base (handle)
		{		
		}

		public override void ViewDidLoad ()
		{
			base.ViewDidLoad ();

			dashboardTable.Source = new DashboardTableSource(CommonSharedStrings.MAINMENU_LIST_ITEMS, CommonSharedStrings.MAINMENU_IMAGES_LIST, this);
			this.containerView.Hidden = true;

			UISwipeGestureRecognizer recognizerRight = new UISwipeGestureRecognizer (swipeRight);
			recognizerRight.Direction = UISwipeGestureRecognizerDirection.Right;
			animateView.AddGestureRecognizer (recognizerRight);

			UISwipeGestureRecognizer recognizerLeft = new UISwipeGestureRecognizer (swipeLeft);
			recognizerLeft.Direction = UISwipeGestureRecognizerDirection.Left;
			animateView.AddGestureRecognizer (recognizerLeft);

			NSUserDefaults.StandardUserDefaults.SetBool(true, "login");
			NSUserDefaults.StandardUserDefaults.Synchronize ();
		}


		public override void ViewDidAppear (bool animated)
		{
			base.ViewDidAppear (animated);
			bool wrap = false;

			mainMenuListView.AddSubview (shadowlabel);
			shadowlabel.Frame = new CoreGraphics.CGRect (mainMenuListView.Bounds.Width-5, 0, 1, mainMenuListView.Bounds.Height);
			UIBezierPath shadowPath = UIBezierPath.FromRect (shadowlabel.Bounds);
			shadowlabel.Layer.ShadowColor = UIColor.FromRGB(0,0,0).CGColor; //FromRGB(0,1,1)
			shadowlabel.Layer.ShadowOffset = new CGSize (0.0f, 5.0f);
			shadowlabel.Layer.ShadowOpacity = 0.75f;
		   // shadowlabel.Layer.ShadowRadius = 2f;
			shadowlabel.Layer.ShadowPath = shadowPath.CGPath;

//			carousel = new iCarousel ();
//			carousel.Type = iCarouselType.Rotary;
//			carousel.DataSource = new CarouselDataSource ();
//			carousel.Frame = new CGRect (0, 0, View.Frame.Size.Width-50, View.Frame.Size.Width-50);
//			carousel.Center = View.Center;
//			carousel.AutoresizingMask = UIViewAutoresizing.FlexibleWidth | UIViewAutoresizing.FlexibleHeight;
//			dashboardView.AddSubview (carousel);
//
//			dashboardView.BringSubviewToFront (carousel);
//
//			// customize the appearance of the carousel
//			carousel.GetValue = (sender, option, value) => {
//				// set a nice spacing between items
//				if (option == iCarouselOption.Spacing) {
//					return value * 1.1F;
//				} else if (option == iCarouselOption.Wrap) {
//					return wrap ? 0 : 1;
//				}
//
//				// use the defaults for everything else
//				return value;
//			};
//
//			// handle item selections / taps
//			carousel.ItemSelected += (sender, args) => {
//				var indexSelected = args.Index;
//				// do something with a selection
//
//				Console.WriteLine(indexSelected);
//			};

		
		}

		partial void menuBtn_TouchUpInside (UIButton sender)
		{
			sliderAction();
		}

		//////////////// Swipe left and right actions/////////////////
		private void swipeRight ()
		{
			UIView.Animate (0.6, delegate {
				animateView.Tag = 2;
				animateView.Frame = new CoreGraphics.CGRect (0.0, 44.0, animateView.Frame.Size.Width, animateView.Frame.Size.Height);
			});
		}

		private void swipeLeft ()
		{
			UIView.Animate (0.6, delegate {
				animateView.Tag = 1;
				animateView.Frame = new CoreGraphics.CGRect (-250.0, 44.0, animateView.Frame.Size.Width, animateView.Frame.Size.Height);
			});
		}

		//// Slider Action //////

		private void sliderAction()
		{
			if (animateView.Tag == 1) {
				UIView.Animate (0.6, delegate {
					animateView.Tag = 2;
					animateView.Frame = new CoreGraphics.CGRect (0.0, 44.0, animateView.Frame.Size.Width, animateView.Frame.Size.Height);
				});
			} else {
				UIView.Animate (0.6, delegate {
					animateView.Tag = 1;
					animateView.Frame = new CoreGraphics.CGRect (-250.0, 44.0, animateView.Frame.Size.Width, animateView.Frame.Size.Height);
				});
			}
		}

		public void selectedRow(int rowNumber)
		{
			if (rowNumber == CommonSharedStrings.MAINMENU_LIST_ITEMS.Length - 2)
			{
				NSUserDefaults.StandardUserDefaults.SetBool(false, "login");
				NSUserDefaults.StandardUserDefaults.Synchronize ();

				UIAlertView alert = new UIAlertView("Alert",CommonSharedStrings.LOGOUT_MESSAGE,null,"Cancel",("Ok"));
				alert.Show ();
				alert.Clicked += AlertViewClick;
			} 
			else if (rowNumber == 16)
			{
				//sliderAction();
			}
		}

		public void AlertViewClick (object sender, UIButtonEventArgs ea)
		{
			if (ea.ButtonIndex == 1) {
				this.NavigationController.PopToRootViewController (false);
			}
		}

		private void transitionFromOldControllerToNewController(UIViewController oldController, UIViewController newController)
		{
			if (hasChildController) {
				
				oldController.WillMoveToParentViewController (null);
				oldController.View.RemoveFromSuperview ();
				oldController.RemoveFromParentViewController ();
				this.presentController = new UIViewController ();
				this.AddChildViewController (newController);
				this.containerView.Hidden = false;
				newController.DidMoveToParentViewController(this);
				this.containerView.AddSubview(newController.View);
				this.presentController = newController;
				hasChildController = true;
			}
			else {
				hasChildController = true;
				this.AddChildViewController (newController);
				this.containerView.Hidden = false;
				newController.View.Frame = new CGRect(0, 0, this.View.Frame.Width, this.View.Frame.Height);
				newController.DidMoveToParentViewController (this);
				this.containerView.AddSubview (newController.View);
				this.presentController = newController;
			}
		}


		partial void changePass_TouchUpInside (UIButton sender)
		{
//			var storyBoard = UIStoryboard.FromName("Main", null);
//			var switchController = storyBoard.InstantiateViewController("ViewProfilePage"); 
//			this.NavigationController.PushViewController(switchController,false);
		}
	}
}